# final-androud-Movie-app

./: README.md
.github/workflows/: unzip.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/stream/: MainActivity.java  TabsAdapter.java
android/app/src/main/java/com/example/stream/data/model/: ContentItem.java  Episode.java
android/app/src/main/java/com/example/stream/data/net/: ApiClient.java  ApiService.java
android/app/src/main/java/com/example/stream/player/: PlayerActivity.java
android/app/src/main/java/com/example/stream/ui/home/: HomeFragment.java  PostersAdapter.java  WatchLaterHelper.java
android/app/src/main/java/com/example/stream/ui/live/: LiveFragment.java
android/app/src/main/java/com/example/stream/ui/movies/: MoviesFragment.java
android/app/src/main/java/com/example/stream/ui/series/: SeriesFragment.java
android/app/src/main/java/com/example/stream/ui/watchlater/: WatchLaterFragment.java
android/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_with_filter.xml  item_poster.xml
android/app/src/main/res/values/: styles.xml  themes.xml
backend/: schema.sql
backend/admin/: categories.php  contents.php  dashboard.php  episodes.php  index.php  logout.php
backend/api/: categories.php  contents.php  home.php  index.php  series_episodes.php  watchlater.php
backend/lib/: auth.php  config.php  db.php
